PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=password
DB_DATABASE=auth_db2
DB_HOST=localhost
JWT_SECRET=149QdfSbOngkEw==
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY=AKIAWQFRK4QZFGGZ35YS
AWS_SECRET_ACCESS_KEY=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
